{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "serviceworker": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "object-shorthand": "error",
    "prefer-destructuring": "warn",
    "no-duplicate-imports": "error",
    "no-useless-escape": "warn"
  },
  "globals": {
    "showNotification": "readonly",
    "utils": "readonly"
  }
}