{
  "name": "Sri Mallikarjuna Temple, Mrugavadhe",
  "short_name": "Mallikarjuna Temple",
  "description": "Ancient Shiva temple with mythological significance from Ramayana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B4513",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["religion", "travel", "tourism"],
  "lang": "en",
  "dir": "ltr"
}
